apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-hpa-serviceaccount
  namespace: {{ if .Values.namespace.create }}{{ .Values.namespace.name }}{{ else }}{{ .Release.Namespace }}{{ end }}